(dp1
S'nombre'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p15
ssS'ci_profesor'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I4
sS'sql'
p21
S'INTEGER REFERENCES profesor (id) ON DELETE CASCADE  '
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference profesor'
p25
ssS'ci_estudiante'
p26
(dp27
g18
I512
sg19
I00
sg20
I3
sg21
S'INTEGER REFERENCES estudiante (id) ON DELETE CASCADE  '
p28
sg23
I00
sg24
S'reference estudiante'
p29
ss.