(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(8) NOT NULL UNIQUE'
p6
sS'length'
p7
I8
sS'notnull'
p8
I01
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'registration_id'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'registration_key'
p22
(dp23
g14
I7
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'apellido'
p25
(dp26
g14
I3
sg15
S'VARCHAR(128)'
p27
sg17
I128
sg18
I00
sg19
I00
sg20
g21
ssS'email'
p28
(dp29
S'sortable'
p30
I4
sS'sql'
p31
S'VARCHAR(128)'
p32
sS'length'
p33
I128
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'reset_password_key'
p38
(dp39
g14
I8
sg15
S'VARCHAR(512)'
p40
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'nombre'
p41
(dp42
g14
I2
sg15
S'VARCHAR(128)'
p43
sg17
I128
sg18
I00
sg19
I00
sg20
g21
ssS'password'
p44
(dp45
S'sortable'
p46
I6
sS'sql'
p47
S'VARCHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'password'
p53
ss.