(dp1
S'fecha_nacimiento'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'ci'
p12
(dp13
S'sortable'
p14
I1
sS'sql'
p15
S'VARCHAR(8), CONSTRAINT  "FK_estudiante_ci__constraint" FOREIGN KEY (ci) REFERENCES usuario (username) ON DELETE CASCADE'
p16
sS'length'
p17
I8
sS'notnull'
p18
I01
sS'unique'
p19
I01
sS'type'
p20
S'reference usuario.username'
p21
ssS'estatus'
p22
(dp23
g4
I7
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'apellido_representante'
p26
(dp27
g4
I12
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'direccion_representante'
p29
(dp30
g4
I14
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'promedio'
p32
(dp33
g4
I3
sg5
S'INTEGER NOT NULL'
p34
sg7
I512
sg8
I01
sg9
I00
sg10
S'integer'
p35
ssS'nombre_representante'
p36
(dp37
g4
I11
sg5
S'VARCHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'id_liceo'
p39
(dp40
S'length'
p41
I512
sS'unique'
p42
I00
sS'sortable'
p43
I14
sS'sql'
p44
S'VARCHAR(512), CONSTRAINT  "FK_estudiante_id_liceo__constraint" FOREIGN KEY (id_liceo) REFERENCES liceo (id) ON DELETE CASCADE'
p45
sS'notnull'
p46
I00
sS'type'
p47
S'reference liceo.id'
p48
ssS'sexo'
p49
(dp50
g4
I6
sg5
S'VARCHAR(1)'
p51
sg7
I1
sg8
I00
sg9
I00
sg10
g25
ssS'ci_representante'
p52
(dp53
g4
I10
sg5
S'VARCHAR(8)'
p54
sg7
I8
sg8
I00
sg9
I00
sg10
g25
ssS'direccion'
p55
(dp56
g4
I4
sg5
S'VARCHAR(512)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'cohorte'
p58
(dp59
g4
I8
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'correo_representante'
p61
(dp62
g4
I13
sg5
S'VARCHAR(128)'
p63
sg7
I128
sg8
I00
sg9
I00
sg10
g25
ssS'eximido'
p64
(dp65
g4
I9
sg5
S'CHAR(1)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p67
ss.