(dp1
S'fecha_nacimiento'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'ci'
p12
(dp13
g4
I2
sg5
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p14
sg7
I8
sg8
I01
sg9
I01
sg10
S'reference usuario'
p15
ssS'estatus'
p16
(dp17
g4
I7
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p19
ssS'apellido_representante'
p20
(dp21
g4
I12
sg5
S'VARCHAR(512)'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'direccion_representante'
p23
(dp24
g4
I14
sg5
S'VARCHAR(512)'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'promedio'
p26
(dp27
g4
I3
sg5
S'INTEGER NOT NULL'
p28
sg7
I512
sg8
I01
sg9
I00
sg10
S'integer'
p29
ssS'nombre_representante'
p30
(dp31
g4
I11
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'id_liceo'
p33
(dp34
S'length'
p35
I512
sS'unique'
p36
I00
sS'sortable'
p37
I15
sS'sql'
p38
S'VARCHAR(512), CONSTRAINT  "FK_estudiante_id_liceo__constraint" FOREIGN KEY (id_liceo) REFERENCES liceo (id) ON DELETE CASCADE'
p39
sS'notnull'
p40
I00
sS'type'
p41
S'reference liceo.id'
p42
ssS'sexo'
p43
(dp44
g4
I6
sg5
S'VARCHAR(1)'
p45
sg7
I1
sg8
I00
sg9
I00
sg10
g19
ssS'ci_representante'
p46
(dp47
g4
I10
sg5
S'VARCHAR(8)'
p48
sg7
I8
sg8
I00
sg9
I00
sg10
g19
ssS'direccion'
p49
(dp50
g4
I4
sg5
S'VARCHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'cohorte'
p52
(dp53
g4
I8
sg5
S'VARCHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'correo_representante'
p55
(dp56
g4
I13
sg5
S'VARCHAR(128)'
p57
sg7
I128
sg8
I00
sg9
I00
sg10
g19
ssS'id'
p58
(dp59
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p61
ssS'eximido'
p62
(dp63
g4
I9
sg5
S'CHAR(1)'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p65
ss.