(dp1
S'ci'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference usuario'
p11
ssS'id_liceo'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512), CONSTRAINT  "FK_representante_liceo_id_liceo__constraint" FOREIGN KEY (id_liceo) REFERENCES liceo (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference liceo.id'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p18
sg9
I00
sg10
g16
ss.