(dp1
S'ci'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(8) UNIQUE'
p6
sS'length'
p7
I8
sS'notnull'
p8
I00
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'password'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'password'
p21
ssS'apellido'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'VARCHAR(128)'
p26
sS'length'
p27
I128
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'registration_id'
p32
(dp33
g24
I9
sg25
S'VARCHAR(512)'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'id'
p35
(dp36
g24
I1
sg25
S'SERIAL PRIMARY KEY'
p37
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p38
ssS'reset_password_key'
p39
(dp40
g24
I8
sg25
S'VARCHAR(512)'
p41
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'nombre'
p42
(dp43
g24
I2
sg25
S'VARCHAR(128)'
p44
sg27
I128
sg28
I00
sg29
I00
sg30
g31
ssS'registration_key'
p45
(dp46
g24
I7
sg25
S'VARCHAR(512)'
p47
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'email'
p48
(dp49
S'sortable'
p50
I4
sS'sql'
p51
S'VARCHAR(128)'
p52
sS'length'
p53
I128
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ss.