(dp1
S'nombre'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
S'sortable'
p14
I1
sS'sql'
p15
S'INTEGER NOT NULL UNIQUE'
p16
sS'length'
p17
I128
sS'notnull'
p18
I01
sS'unique'
p19
I01
sS'type'
p20
S'integer'
p21
ssS'ci_profesor'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I3
sS'sql'
p27
S'VARCHAR(8), CONSTRAINT  "FK_materia_ci_profesor__constraint" FOREIGN KEY (ci_profesor) REFERENCES usuario (username) ON DELETE CASCADE'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'reference usuario.username'
p31
ss.