(dp1
S'id_materia'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER, CONSTRAINT  "FK_cursa_id_materia__constraint" FOREIGN KEY (id_materia) REFERENCES materia (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference materia.id'
p11
ssS'ci_estudiante'
p12
(dp13
g4
I1
sg5
S'VARCHAR(8), CONSTRAINT  "FK_cursa_ci_estudiante__constraint" FOREIGN KEY (ci_estudiante) REFERENCES usuario (username) ON DELETE CASCADE'
p14
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference usuario.username'
p15
ssS'notas'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I3
sS'sql'
p21
S'TEXT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'list:integer'
p25
ss.