(dp1
S'id'
p2
(dp3
S'sortable'
p4
L1L
sS'sql'
p5
S'SERIAL PRIMARY KEY'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'id'
p11
ssS'nombre_materia'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES materia (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference materia'
p21
ssS'ci_estudiante'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES estudiante (id) ON DELETE CASCADE  '
p24
sg19
I00
sg20
S'reference estudiante'
p25
ssS'notas'
p26
(dp27
g4
L4L
sg5
S'TEXT'
p28
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'list:integer'
p29
ss.