(dp1
S'ci'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'VARCHAR(8) NOT NULL UNIQUE'
p6
sS'length'
p7
L8L
sS'notnull'
p8
L1L
sS'unique'
p9
L1L
sS'type'
p10
S'string'
p11
ssS'estatus'
p12
(dp13
g4
L9L
sg5
S'VARCHAR(512)'
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'nombre_liceo'
p15
(dp16
g4
L17L
sg5
S'VARCHAR(512)'
p17
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'fecha_nacimiento'
p18
(dp19
g4
L7L
sg5
S'DATE'
p20
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'date'
p21
ssS'promedio'
p22
(dp23
g4
L3L
sg5
S'FLOAT8 NOT NULL'
p24
sg7
L512L
sg8
L1L
sg9
L0L
sg10
S'double'
p25
ssS'telefono_otro'
p26
(dp27
g4
L6L
sg5
S'VARCHAR(11)'
p28
sg7
L11L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sexo'
p29
(dp30
g4
L8L
sg5
S'VARCHAR(512)'
p31
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sexo_representante'
p32
(dp33
g4
L14L
sg5
S'VARCHAR(512)'
p34
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'indicaciones_enfermedad'
p35
(dp36
S'sortable'
p37
I22
sS'sql'
p38
S'TEXT'
p39
sS'length'
p40
I32768
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'text'
p44
ssS'telefono_representante_oficina'
p45
(dp46
g4
L18L
sg5
S'INTEGER'
p47
sg7
L11L
sg8
L0L
sg9
L0L
sg10
S'integer'
p48
ssS'cohorte'
p49
(dp50
g4
L10L
sg5
S'VARCHAR(512)'
p51
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sufre_enfermedad'
p52
(dp53
g4
L20L
sg5
S'CHAR(1)'
p54
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'boolean'
p55
ssS'correo_representante'
p56
(dp57
g4
L15L
sg5
S'VARCHAR(128)'
p58
sg7
L128L
sg8
L0L
sg9
L0L
sg10
g11
ssS'id'
p59
(dp60
g4
L1L
sg5
S'SERIAL PRIMARY KEY'
p61
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p62
ssS'telefono_habitacion'
p63
(dp64
g4
L5L
sg5
S'VARCHAR(11)'
p65
sg7
L11L
sg8
L0L
sg9
L0L
sg10
g11
ssS'apellido_representante'
p66
(dp67
g4
L13L
sg5
S'VARCHAR(512)'
p68
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'correo'
p69
(dp70
S'length'
p71
I128
sS'unique'
p72
I00
sS'sortable'
p73
I4
sS'sql'
p74
S'VARCHAR(128)'
p75
sS'notnull'
p76
I00
sS'type'
p77
S'string'
p78
ssS'direccion_representante'
p79
(dp80
g4
L16L
sg5
S'TEXT'
p81
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
S'text'
p82
ssS'nombre_representante'
p83
(dp84
g4
L12L
sg5
S'VARCHAR(512)'
p85
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'direccion'
p86
(dp87
g4
L4L
sg5
S'TEXT'
p88
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
g82
ssS'ci_representante'
p89
(dp90
g4
L11L
sg5
S'VARCHAR(8)'
p91
sg7
L8L
sg8
L0L
sg9
L0L
sg10
g11
ssS'telefono_representante_otro'
p92
(dp93
g4
L19L
sg5
S'INTEGER'
p94
sg7
L11L
sg8
L0L
sg9
L0L
sg10
g48
ssS'enfermedad'
p95
(dp96
g4
L21L
sg5
S'VARCHAR(512)'
p97
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ss.