(dp1
S'ci'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(8) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'nombre_liceo'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'promedio'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'FLOAT8 NOT NULL'
p17
sg9
I01
sg10
S'double'
p18
ssS'telefono_otro'
p19
(dp20
g4
I12
sg5
I00
sg6
I7
sg7
S'VARCHAR(12)'
p21
sg9
I00
sg10
g11
ssS'correo'
p22
(dp23
g4
I128
sg5
I00
sg6
I4
sg7
S'VARCHAR(128)'
p24
sg9
I00
sg10
g11
ssS'correo_representante'
p25
(dp26
g4
I128
sg5
I00
sg6
I17
sg7
S'VARCHAR(128)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p30
sg9
I00
sg10
g28
ssS'telefono_habitacion'
p31
(dp32
g4
I12
sg5
I00
sg6
I6
sg7
S'VARCHAR(12)'
p33
sg9
I00
sg10
g11
ssS'fecha_nacimiento'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p36
sg9
I00
sg10
S'date'
p37
ssS'direccion'
p38
(dp39
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ssS'telefono_representante_otro'
p42
(dp43
g4
I12
sg5
I00
sg6
I20
sg7
S'VARCHAR(12)'
p44
sg9
I00
sg10
g11
ssS'enfermedad'
p45
(dp46
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
g11
ssS'estatus'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p50
sg9
I00
sg10
g11
ssS'apellido_representante'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p53
sg9
I00
sg10
g11
ssS'sufre_enfermedad'
p54
(dp55
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
S'boolean'
p57
ssS'sexo'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p60
sg9
I00
sg10
g11
ssS'sexo_representante'
p61
(dp62
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p63
sg9
I00
sg10
g11
ssS'indicaciones_enfermedad'
p64
(dp65
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p66
sg9
I00
sg10
g41
ssS'telefono_representante_oficina'
p67
(dp68
g4
I12
sg5
I00
sg6
I19
sg7
S'VARCHAR(12)'
p69
sg9
I00
sg10
g11
ssS'cohorte'
p70
(dp71
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p72
sg9
I00
sg10
g11
ssS'direccion_representante'
p73
(dp74
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p75
sg9
I00
sg10
g41
ssS'nombre_representante'
p76
(dp77
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p78
sg9
I00
sg10
g11
ssS'ci_representante'
p79
(dp80
g4
I8
sg5
I00
sg6
I13
sg7
S'VARCHAR(8)'
p81
sg9
I00
sg10
g11
ss.