(dp1
S'ci'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'VARCHAR(8) NOT NULL UNIQUE'
p6
sS'length'
p7
L8L
sS'notnull'
p8
L1L
sS'unique'
p9
L1L
sS'type'
p10
S'string'
p11
ssS'estatus'
p12
(dp13
g4
L9L
sg5
S'VARCHAR(512)'
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'nombre_liceo'
p15
(dp16
g4
L17L
sg5
S'VARCHAR(512)'
p17
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'apellido_representante'
p18
(dp19
g4
L13L
sg5
S'VARCHAR(512)'
p20
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'promedio'
p21
(dp22
g4
L3L
sg5
S'FLOAT8 NOT NULL'
p23
sg7
L512L
sg8
L1L
sg9
L0L
sg10
S'double'
p24
ssS'telefono_otro'
p25
(dp26
S'sortable'
p27
I7
sS'sql'
p28
S'VARCHAR(12)'
p29
sS'length'
p30
I12
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'sexo'
p35
(dp36
g4
L8L
sg5
S'VARCHAR(512)'
p37
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'correo'
p38
(dp39
S'sortable'
p40
L4L
sS'sql'
p41
S'VARCHAR(128)'
p42
sS'length'
p43
L128L
sS'notnull'
p44
L0L
sS'unique'
p45
L0L
sS'type'
p46
S'string'
p47
ssS'indicaciones_enfermedad'
p48
(dp49
S'sortable'
p50
L22L
sS'sql'
p51
S'TEXT'
p52
sS'length'
p53
L32768L
sS'notnull'
p54
L0L
sS'unique'
p55
L0L
sS'type'
p56
S'text'
p57
ssS'telefono_representante_oficina'
p58
(dp59
S'length'
p60
I12
sS'unique'
p61
I00
sS'sortable'
p62
I19
sS'sql'
p63
S'VARCHAR(12)'
p64
sS'notnull'
p65
I00
sS'type'
p66
S'string'
p67
ssS'sexo_representante'
p68
(dp69
g4
L14L
sg5
S'VARCHAR(512)'
p70
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'cohorte'
p71
(dp72
g4
L10L
sg5
S'VARCHAR(512)'
p73
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sufre_enfermedad'
p74
(dp75
g4
L20L
sg5
S'CHAR(1)'
p76
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'boolean'
p77
ssS'correo_representante'
p78
(dp79
g4
L15L
sg5
S'VARCHAR(128)'
p80
sg7
L128L
sg8
L0L
sg9
L0L
sg10
g11
ssS'id'
p81
(dp82
g4
L1L
sg5
S'SERIAL PRIMARY KEY'
p83
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p84
ssS'telefono_habitacion'
p85
(dp86
S'sortable'
p87
L6L
sS'sql'
p88
S'VARCHAR(12)'
p89
sS'length'
p90
L12L
sS'notnull'
p91
L0L
sS'unique'
p92
L0L
sS'type'
p93
S'string'
p94
ssS'fecha_nacimiento'
p95
(dp96
g4
L7L
sg5
S'DATE'
p97
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'date'
p98
ssS'direccion_representante'
p99
(dp100
g4
L16L
sg5
S'TEXT'
p101
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
S'text'
p102
ssS'nombre_representante'
p103
(dp104
g4
L12L
sg5
S'VARCHAR(512)'
p105
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'direccion'
p106
(dp107
g4
L4L
sg5
S'TEXT'
p108
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
g102
ssS'ci_representante'
p109
(dp110
g4
L11L
sg5
S'VARCHAR(8)'
p111
sg7
L8L
sg8
L0L
sg9
L0L
sg10
g11
ssS'telefono_representante_otro'
p112
(dp113
g60
I12
sg61
I00
sg62
I20
sg63
S'VARCHAR(12)'
p114
sg65
I00
sg66
g67
ssS'enfermedad'
p115
(dp116
g4
L21L
sg5
S'VARCHAR(512)'
p117
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ss.