(dp1
S'ci'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(8) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'nombre_liceo'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'promedio'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'FLOAT8 NOT NULL'
p17
sg9
I01
sg10
S'double'
p18
ssS'telefono_otro'
p19
(dp20
g4
I11
sg5
I00
sg6
I6
sg7
S'VARCHAR(11)'
p21
sg9
I00
sg10
g11
ssS'correo_representante'
p22
(dp23
g4
I128
sg5
I00
sg6
I15
sg7
S'VARCHAR(128)'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p27
sg9
I00
sg10
g25
ssS'telefono_habitacion'
p28
(dp29
g4
I11
sg5
I00
sg6
I5
sg7
S'VARCHAR(11)'
p30
sg9
I00
sg10
g11
ssS'fecha_nacimiento'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p33
sg9
I00
sg10
S'date'
p34
ssS'direccion'
p35
(dp36
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p37
sg9
I00
sg10
S'text'
p38
ssS'telefono_representante_otro'
p39
(dp40
g4
I11
sg5
I00
sg6
I19
sg7
S'INTEGER'
p41
sg9
I00
sg10
S'integer'
p42
ssS'enfermedad'
p43
(dp44
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g11
ssS'estatus'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p48
sg9
I00
sg10
g11
ssS'apellido_representante'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p51
sg9
I00
sg10
g11
ssS'sufre_enfermedad'
p52
(dp53
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
S'boolean'
p55
ssS'sexo'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g11
ssS'sexo_representante'
p59
(dp60
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g11
ssS'indicaciones_enfermedad'
p62
(dp63
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p64
sg9
I00
sg10
g11
ssS'telefono_representante_oficina'
p65
(dp66
g4
I11
sg5
I00
sg6
I18
sg7
S'INTEGER'
p67
sg9
I00
sg10
g42
ssS'cohorte'
p68
(dp69
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p70
sg9
I00
sg10
g11
ssS'direccion_representante'
p71
(dp72
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p73
sg9
I00
sg10
g38
ssS'nombre_representante'
p74
(dp75
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p76
sg9
I00
sg10
g11
ssS'ci_representante'
p77
(dp78
g4
I8
sg5
I00
sg6
I11
sg7
S'VARCHAR(8)'
p79
sg9
I00
sg10
g11
ss.