(dp1
S'ci'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(8) NOT NULL UNIQUE'
p6
sS'length'
p7
I8
sS'notnull'
p8
I01
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'estatus'
p12
(dp13
g4
I9
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'nombre_liceo'
p15
(dp16
g4
I17
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'fecha_nacimiento'
p18
(dp19
g4
I7
sg5
S'DATE'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p21
ssS'promedio'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'FLOAT8 NOT NULL'
p26
sS'length'
p27
I512
sS'notnull'
p28
I01
sS'unique'
p29
I00
sS'type'
p30
S'double'
p31
ssS'cohorte'
p32
(dp33
g4
I10
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'telefono_otro'
p35
(dp36
S'sortable'
p37
I6
sS'sql'
p38
S'VARCHAR(11)'
p39
sS'length'
p40
I11
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'sexo'
p45
(dp46
g4
I8
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sexo_representante'
p48
(dp49
g4
I14
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'indicaciones_enfermedad'
p51
(dp52
g4
I22
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'telefono_representante_oficina'
p54
(dp55
g4
I18
sg5
S'INTEGER'
p56
sg7
I11
sg8
I00
sg9
I00
sg10
S'integer'
p57
ssS'sufre_enfermedad'
p58
(dp59
S'length'
p60
I512
sS'unique'
p61
I00
sS'sortable'
p62
I20
sS'sql'
p63
S'CHAR(1)'
p64
sS'notnull'
p65
I00
sS'type'
p66
S'boolean'
p67
ssS'correo_representante'
p68
(dp69
g4
I15
sg5
S'VARCHAR(128)'
p70
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p71
(dp72
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p74
ssS'telefono_habitacion'
p75
(dp76
S'sortable'
p77
I5
sS'sql'
p78
S'VARCHAR(11)'
p79
sS'length'
p80
I11
sS'notnull'
p81
I00
sS'unique'
p82
I00
sS'type'
p83
S'string'
p84
ssS'apellido_representante'
p85
(dp86
g4
I13
sg5
S'VARCHAR(512)'
p87
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'direccion_representante'
p88
(dp89
g4
I16
sg5
S'TEXT'
p90
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p91
ssS'nombre_representante'
p92
(dp93
g4
I12
sg5
S'VARCHAR(512)'
p94
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'direccion'
p95
(dp96
g4
I4
sg5
S'TEXT'
p97
sg7
I32768
sg8
I00
sg9
I00
sg10
g91
ssS'ci_representante'
p98
(dp99
g4
I11
sg5
S'VARCHAR(8)'
p100
sg7
I8
sg8
I00
sg9
I00
sg10
g11
ssS'telefono_representante_otro'
p101
(dp102
g4
I19
sg5
S'INTEGER'
p103
sg7
I11
sg8
I00
sg9
I00
sg10
g57
ssS'enfermedad'
p104
(dp105
g4
I21
sg5
S'VARCHAR(512)'
p106
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.