(dp1
S'ci'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(8) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'nombre_liceo'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'promedio'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'FLOAT8 NOT NULL'
p17
sg9
I01
sg10
S'double'
p18
ssS'telefono_otro'
p19
(dp20
g4
I12
sg5
I00
sg6
I6
sg7
S'VARCHAR(12)'
p21
sg9
I00
sg10
g11
ssS'correo_representante'
p22
(dp23
g4
I128
sg5
I00
sg6
I16
sg7
S'VARCHAR(128)'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p27
sg9
I00
sg10
g25
ssS'telefono_habitacion'
p28
(dp29
g4
I12
sg5
I00
sg6
I5
sg7
S'VARCHAR(12)'
p30
sg9
I00
sg10
g11
ssS'fecha_nacimiento'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p33
sg9
I00
sg10
S'date'
p34
ssS'direccion'
p35
(dp36
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p37
sg9
I00
sg10
S'text'
p38
ssS'telefono_representante_otro'
p39
(dp40
g4
I12
sg5
I00
sg6
I19
sg7
S'VARCHAR(12)'
p41
sg9
I00
sg10
g11
ssS'enfermedad'
p42
(dp43
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p44
sg9
I00
sg10
g11
ssS'estatus'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
g11
ssS'apellido_representante'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p50
sg9
I00
sg10
g11
ssS'sufre_enfermedad'
p51
(dp52
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
S'boolean'
p54
ssS'sexo'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p57
sg9
I00
sg10
g11
ssS'sexo_representante'
p58
(dp59
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p60
sg9
I00
sg10
g11
ssS'indicaciones_enfermedad'
p61
(dp62
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p63
sg9
I00
sg10
g38
ssS'telefono_representante_oficina'
p64
(dp65
g4
I12
sg5
I00
sg6
I18
sg7
S'VARCHAR(12)'
p66
sg9
I00
sg10
g11
ssS'cohorte'
p67
(dp68
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p69
sg9
I00
sg10
g11
ssS'direccion_representante'
p70
(dp71
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p72
sg9
I00
sg10
g38
ssS'nombre_representante'
p73
(dp74
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p75
sg9
I00
sg10
g11
ssS'ci_representante'
p76
(dp77
g4
I8
sg5
I00
sg6
I12
sg7
S'VARCHAR(8)'
p78
sg9
I00
sg10
g11
ss.