(dp1
S'ci'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'VARCHAR(8) NOT NULL UNIQUE'
p6
sS'length'
p7
L8L
sS'notnull'
p8
L1L
sS'unique'
p9
L1L
sS'type'
p10
S'string'
p11
ssS'estatus'
p12
(dp13
g4
L9L
sg5
S'VARCHAR(512)'
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'nombre_liceo'
p15
(dp16
g4
L17L
sg5
S'VARCHAR(512)'
p17
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'apellido_representante'
p18
(dp19
g4
L13L
sg5
S'VARCHAR(512)'
p20
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'promedio'
p21
(dp22
g4
L3L
sg5
S'FLOAT8 NOT NULL'
p23
sg7
L512L
sg8
L1L
sg9
L0L
sg10
S'double'
p24
ssS'telefono_otro'
p25
(dp26
g4
L6L
sg5
S'VARCHAR(11)'
p27
sg7
L11L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sexo'
p28
(dp29
g4
L8L
sg5
S'VARCHAR(512)'
p30
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sexo_representante'
p31
(dp32
g4
L14L
sg5
S'VARCHAR(512)'
p33
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'indicaciones_enfermedad'
p34
(dp35
S'length'
p36
I32768
sS'unique'
p37
I00
sS'sortable'
p38
I22
sS'sql'
p39
S'TEXT'
p40
sS'notnull'
p41
I00
sS'type'
p42
S'text'
p43
ssS'telefono_representante_oficina'
p44
(dp45
g4
L18L
sg5
S'INTEGER'
p46
sg7
L11L
sg8
L0L
sg9
L0L
sg10
S'integer'
p47
ssS'cohorte'
p48
(dp49
g4
L10L
sg5
S'VARCHAR(512)'
p50
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sufre_enfermedad'
p51
(dp52
g4
L20L
sg5
S'CHAR(1)'
p53
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'boolean'
p54
ssS'correo_representante'
p55
(dp56
g4
L15L
sg5
S'VARCHAR(128)'
p57
sg7
L128L
sg8
L0L
sg9
L0L
sg10
g11
ssS'id'
p58
(dp59
g4
L1L
sg5
S'SERIAL PRIMARY KEY'
p60
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p61
ssS'telefono_habitacion'
p62
(dp63
g4
L5L
sg5
S'VARCHAR(11)'
p64
sg7
L11L
sg8
L0L
sg9
L0L
sg10
g11
ssS'fecha_nacimiento'
p65
(dp66
g4
L7L
sg5
S'DATE'
p67
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'date'
p68
ssS'direccion_representante'
p69
(dp70
g4
L16L
sg5
S'TEXT'
p71
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
S'text'
p72
ssS'nombre_representante'
p73
(dp74
g4
L12L
sg5
S'VARCHAR(512)'
p75
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'direccion'
p76
(dp77
g4
L4L
sg5
S'TEXT'
p78
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
g72
ssS'ci_representante'
p79
(dp80
g4
L11L
sg5
S'VARCHAR(8)'
p81
sg7
L8L
sg8
L0L
sg9
L0L
sg10
g11
ssS'telefono_representante_otro'
p82
(dp83
g4
L19L
sg5
S'INTEGER'
p84
sg7
L11L
sg8
L0L
sg9
L0L
sg10
g47
ssS'enfermedad'
p85
(dp86
g4
L21L
sg5
S'VARCHAR(512)'
p87
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ss.