(dp0
S'ci'
p1
(dp2
S'rname'
p3
S'"ci"'
p4
sS'sortable'
p5
L2L
sS'raw_rname'
p6
S'ci'
p7
sS'sql'
p8
S'VARCHAR(8) NOT NULL UNIQUE'
p9
sS'length'
p10
L8L
sS'notnull'
p11
L1L
sS'unique'
p12
L1L
sS'type'
p13
S'string'
p14
ssS'estatus'
p15
(dp16
g3
S'"estatus"'
p17
sS'sortable'
p18
I11
sg6
S'estatus'
p19
sS'notnull'
p20
I00
sS'length'
p21
I512
sS'sql'
p22
S'VARCHAR(512)'
p23
sS'unique'
p24
I00
sS'type'
p25
S'string'
p26
ssS'nombre_liceo'
p27
(dp28
g3
S'"nombre_liceo"'
p29
sg18
I10
sg6
S'nombre_liceo'
p30
sg20
I00
sg21
I512
sg22
S'VARCHAR(512)'
p31
sg24
I00
sg25
g26
ssS'fecha_nacimiento'
p32
(dp33
g3
S'"fecha_nacimiento"'
p34
sg18
I8
sg6
S'fecha_nacimiento'
p35
sg20
I00
sg21
I512
sg22
S'DATE'
p36
sg24
I00
sg25
S'date'
p37
ssS'promedio'
p38
(dp39
g3
S'"promedio"'
p40
sg5
L3L
sg6
S'promedio'
p41
sg8
S'FLOAT8 NOT NULL'
p42
sg10
L512L
sg11
L1L
sg12
L0L
sg13
S'double'
p43
ssS'telefono_otro'
p44
(dp45
g3
S'"telefono_otro"'
p46
sS'sortable'
p47
I7
sg6
S'telefono_otro'
p48
sS'sql'
p49
S'VARCHAR(12)'
p50
sS'length'
p51
I12
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'sexo'
p56
(dp57
g3
S'"sexo"'
p58
sg18
I9
sg6
S'sexo'
p59
sg20
I00
sg21
I512
sg22
S'VARCHAR(512)'
p60
sg24
I00
sg25
g26
ssS'correo'
p61
(dp62
g3
S'"correo"'
p63
sS'sortable'
p64
L4L
sg6
S'correo'
p65
sS'sql'
p66
S'VARCHAR(128)'
p67
sS'length'
p68
L128L
sS'notnull'
p69
L0L
sS'unique'
p70
L0L
sS'type'
p71
S'string'
p72
ssS'indicaciones_enfermedad'
p73
(dp74
g3
S'"indicaciones_enfermedad"'
p75
sg18
I23
sg6
S'indicaciones_enfermedad'
p76
sg20
I00
sg21
I32768
sg22
S'TEXT'
p77
sg24
I00
sg25
S'text'
p78
ssS'telefono_representante_oficina'
p79
(dp80
g3
S'"telefono_representante_oficina"'
p81
sS'sortable'
p82
I19
sg6
S'telefono_representante_oficina'
p83
sS'sql'
p84
S'VARCHAR(12)'
p85
sS'length'
p86
I12
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'string'
p90
ssS'sexo_representante'
p91
(dp92
g3
S'"sexo_representante"'
p93
sg18
I16
sg6
S'sexo_representante'
p94
sg20
I00
sg21
I512
sg22
S'VARCHAR(512)'
p95
sg24
I00
sg25
g26
ssS'cohorte'
p96
(dp97
g3
S'"cohorte"'
p98
sg18
I12
sg6
S'cohorte'
p99
sg20
I00
sg21
I512
sg22
S'VARCHAR(512)'
p100
sg24
I00
sg25
g26
ssS'sufre_enfermedad'
p101
(dp102
g3
S'"sufre_enfermedad"'
p103
sg18
I21
sg6
S'sufre_enfermedad'
p104
sg20
I00
sg21
I512
sg22
S'CHAR(1)'
p105
sg24
I00
sg25
S'boolean'
p106
ssS'correo_representante'
p107
(dp108
g3
S'"correo_representante"'
p109
sg18
I17
sg6
S'correo_representante'
p110
sg20
I00
sg21
I128
sg22
S'VARCHAR(128)'
p111
sg24
I00
sg25
g26
ssS'id'
p112
(dp113
g3
S'"id"'
p114
sg5
L1L
sg6
S'id'
p115
sg8
S'SERIAL PRIMARY KEY'
p116
sg10
L512L
sg11
L0L
sg12
L0L
sg13
S'id'
p117
ssS'telefono_habitacion'
p118
(dp119
g3
S'"telefono_habitacion"'
p120
sS'sortable'
p121
L6L
sg6
S'telefono_habitacion'
p122
sS'sql'
p123
S'VARCHAR(12)'
p124
sS'length'
p125
L12L
sS'notnull'
p126
L0L
sS'unique'
p127
L0L
sS'type'
p128
S'string'
p129
ssS'apellido_representante'
p130
(dp131
g3
S'"apellido_representante"'
p132
sg18
I15
sg6
S'apellido_representante'
p133
sg20
I00
sg21
I512
sg22
S'VARCHAR(512)'
p134
sg24
I00
sg25
g26
ssS'direccion_representante'
p135
(dp136
g3
S'"direccion_representante"'
p137
sg18
I18
sg6
S'direccion_representante'
p138
sg20
I00
sg21
I32768
sg22
S'TEXT'
p139
sg24
I00
sg25
g78
ssS'nombre_representante'
p140
(dp141
g3
S'"nombre_representante"'
p142
sg18
I14
sg6
S'nombre_representante'
p143
sg20
I00
sg21
I512
sg22
S'VARCHAR(512)'
p144
sg24
I00
sg25
g26
ssS'direccion'
p145
(dp146
g3
S'"direccion"'
p147
sg18
I5
sg6
S'direccion'
p148
sg20
I00
sg21
I32768
sg22
S'TEXT'
p149
sg24
I00
sg25
g78
ssS'ci_representante'
p150
(dp151
g3
S'"ci_representante"'
p152
sg18
I13
sg6
S'ci_representante'
p153
sg20
I00
sg21
I8
sg22
S'VARCHAR(8)'
p154
sg24
I00
sg25
g26
ssS'telefono_representante_otro'
p155
(dp156
g3
S'"telefono_representante_otro"'
p157
sg82
I20
sg6
S'telefono_representante_otro'
p158
sg84
S'VARCHAR(12)'
p159
sg86
I12
sg87
I00
sg88
I00
sg89
g90
ssS'enfermedad'
p160
(dp161
g3
S'"enfermedad"'
p162
sg18
I22
sg6
S'enfermedad'
p163
sg20
I00
sg21
I512
sg22
S'VARCHAR(512)'
p164
sg24
I00
sg25
g26
ss.