(dp1
S'ci'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'VARCHAR(8) NOT NULL UNIQUE'
p6
sS'length'
p7
L8L
sS'notnull'
p8
L1L
sS'unique'
p9
L1L
sS'type'
p10
S'string'
p11
ssS'estatus'
p12
(dp13
g4
L9L
sg5
S'VARCHAR(512)'
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'nombre_liceo'
p15
(dp16
g4
L17L
sg5
S'VARCHAR(512)'
p17
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'apellido_representante'
p18
(dp19
g4
L13L
sg5
S'VARCHAR(512)'
p20
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'promedio'
p21
(dp22
g4
L3L
sg5
S'FLOAT8 NOT NULL'
p23
sg7
L512L
sg8
L1L
sg9
L0L
sg10
S'double'
p24
ssS'telefono_otro'
p25
(dp26
g4
L6L
sg5
S'VARCHAR(11)'
p27
sg7
L11L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sexo'
p28
(dp29
g4
L8L
sg5
S'VARCHAR(512)'
p30
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'correo'
p31
(dp32
S'sortable'
p33
L4L
sS'sql'
p34
S'VARCHAR(128)'
p35
sS'length'
p36
L128L
sS'notnull'
p37
L0L
sS'unique'
p38
L0L
sS'type'
p39
S'string'
p40
ssS'indicaciones_enfermedad'
p41
(dp42
S'sortable'
p43
L22L
sS'sql'
p44
S'TEXT'
p45
sS'length'
p46
L32768L
sS'notnull'
p47
L0L
sS'unique'
p48
L0L
sS'type'
p49
S'text'
p50
ssS'telefono_representante_oficina'
p51
(dp52
g4
L18L
sg5
S'INTEGER'
p53
sg7
L11L
sg8
L0L
sg9
L0L
sg10
S'integer'
p54
ssS'sexo_representante'
p55
(dp56
g4
L14L
sg5
S'VARCHAR(512)'
p57
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'cohorte'
p58
(dp59
g4
L10L
sg5
S'VARCHAR(512)'
p60
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sufre_enfermedad'
p61
(dp62
g4
L20L
sg5
S'CHAR(1)'
p63
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'boolean'
p64
ssS'correo_representante'
p65
(dp66
g4
L15L
sg5
S'VARCHAR(128)'
p67
sg7
L128L
sg8
L0L
sg9
L0L
sg10
g11
ssS'id'
p68
(dp69
g4
L1L
sg5
S'SERIAL PRIMARY KEY'
p70
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p71
ssS'telefono_habitacion'
p72
(dp73
S'length'
p74
I12
sS'unique'
p75
I00
sS'sortable'
p76
I6
sS'sql'
p77
S'VARCHAR(12)'
p78
sS'notnull'
p79
I00
sS'type'
p80
S'string'
p81
ssS'fecha_nacimiento'
p82
(dp83
g4
L7L
sg5
S'DATE'
p84
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'date'
p85
ssS'direccion_representante'
p86
(dp87
g4
L16L
sg5
S'TEXT'
p88
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
S'text'
p89
ssS'nombre_representante'
p90
(dp91
g4
L12L
sg5
S'VARCHAR(512)'
p92
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'direccion'
p93
(dp94
g4
L4L
sg5
S'TEXT'
p95
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
g89
ssS'ci_representante'
p96
(dp97
g4
L11L
sg5
S'VARCHAR(8)'
p98
sg7
L8L
sg8
L0L
sg9
L0L
sg10
g11
ssS'telefono_representante_otro'
p99
(dp100
g4
L19L
sg5
S'INTEGER'
p101
sg7
L11L
sg8
L0L
sg9
L0L
sg10
g54
ssS'enfermedad'
p102
(dp103
g4
L21L
sg5
S'VARCHAR(512)'
p104
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ss.