(dp1
S'ci'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(8) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'nombre_liceo'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'promedio'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'FLOAT8 NOT NULL'
p17
sg9
I01
sg10
S'double'
p18
ssS'telefono_otro'
p19
(dp20
g4
I12
sg5
I00
sg6
I9
sg7
S'VARCHAR(12)'
p21
sg9
I00
sg10
g11
ssS'correo'
p22
(dp23
g4
I128
sg5
I00
sg6
I6
sg7
S'VARCHAR(128)'
p24
sg9
I00
sg10
g11
ssS'Nombre'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p27
sg9
I01
sg10
g11
ssS'correo_representante'
p28
(dp29
g4
I128
sg5
I00
sg6
I19
sg7
S'VARCHAR(128)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p33
sg9
I00
sg10
g31
ssS'telefono_habitacion'
p34
(dp35
g4
I12
sg5
I00
sg6
I8
sg7
S'VARCHAR(12)'
p36
sg9
I00
sg10
g11
ssS'fecha_nacimiento'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p39
sg9
I00
sg10
S'date'
p40
ssS'Apellido'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p43
sg9
I01
sg10
g11
ssS'direccion'
p44
(dp45
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p46
sg9
I00
sg10
S'text'
p47
ssS'telefono_representante_otro'
p48
(dp49
g4
I12
sg5
I00
sg6
I22
sg7
S'VARCHAR(12)'
p50
sg9
I00
sg10
g11
ssS'enfermedad'
p51
(dp52
g4
I512
sg5
I00
sg6
I24
sg7
S'VARCHAR(512)'
p53
sg9
I00
sg10
g11
ssS'estatus'
p54
(dp55
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p56
sg9
I00
sg10
g11
ssS'apellido_representante'
p57
(dp58
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p59
sg9
I00
sg10
g11
ssS'sufre_enfermedad'
p60
(dp61
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p62
sg9
I00
sg10
S'boolean'
p63
ssS'sexo'
p64
(dp65
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p66
sg9
I00
sg10
g11
ssS'sexo_representante'
p67
(dp68
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p69
sg9
I00
sg10
g11
ssS'indicaciones_enfermedad'
p70
(dp71
g4
I32768
sg5
I00
sg6
I25
sg7
S'TEXT'
p72
sg9
I00
sg10
g47
ssS'telefono_representante_oficina'
p73
(dp74
g4
I12
sg5
I00
sg6
I21
sg7
S'VARCHAR(12)'
p75
sg9
I00
sg10
g11
ssS'cohorte'
p76
(dp77
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p78
sg9
I00
sg10
g11
ssS'direccion_representante'
p79
(dp80
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p81
sg9
I00
sg10
g47
ssS'nombre_representante'
p82
(dp83
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p84
sg9
I00
sg10
g11
ssS'ci_representante'
p85
(dp86
g4
I8
sg5
I00
sg6
I15
sg7
S'VARCHAR(8)'
p87
sg9
I00
sg10
g11
ss.