(dp1
S'ci_representante_liceo'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(8), CONSTRAINT  "FK_exime_ci_representante_liceo__constraint" FOREIGN KEY (ci_representante_liceo) REFERENCES usuario (username) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference usuario.username'
p11
ssS'ci_estudiante'
p12
(dp13
g4
I8
sg5
I00
sg6
I1
sg7
S'VARCHAR(8), CONSTRAINT  "FK_exime_ci_estudiante__constraint" FOREIGN KEY (ci_estudiante) REFERENCES usuario (username) ON DELETE CASCADE'
p14
sg9
I01
sg10
g11
ssS'cohorte'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p17
sg9
I01
sg10
S'string'
p18
ss.