(dp1
S'fecha_nacimiento'
p2
(dp3
S'sortable'
p4
L5L
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'date'
p11
ssS'ci'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p16
sS'length'
p17
I8
sS'notnull'
p18
I01
sS'unique'
p19
I01
sS'type'
p20
S'reference usuario'
p21
ssS'correo_representante'
p22
(dp23
g4
L12L
sg5
S'VARCHAR(128)'
p24
sg7
L128L
sg8
L0L
sg9
L0L
sg10
S'string'
p25
ssS'estatus'
p26
(dp27
g4
L7L
sg5
S'VARCHAR(512)'
p28
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g25
ssS'nombre_liceo'
p29
(dp30
S'length'
p31
I512
sS'unique'
p32
I00
sS'sortable'
p33
I14
sS'sql'
p34
S'INTEGER REFERENCES liceo (id) ON DELETE CASCADE  '
p35
sS'notnull'
p36
I00
sS'type'
p37
S'reference liceo'
p38
ssS'apellido_representante'
p39
(dp40
g4
L11L
sg5
S'VARCHAR(512)'
p41
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g25
ssS'direccion_representante'
p42
(dp43
g4
L13L
sg5
S'VARCHAR(512)'
p44
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g25
ssS'promedio'
p45
(dp46
g4
L3L
sg5
S'INTEGER NOT NULL'
p47
sg7
L512L
sg8
L1L
sg9
L0L
sg10
S'integer'
p48
ssS'nombre_representante'
p49
(dp50
g4
L10L
sg5
S'VARCHAR(512)'
p51
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g25
ssS'sexo'
p52
(dp53
g4
L6L
sg5
S'VARCHAR(1)'
p54
sg7
L1L
sg8
L0L
sg9
L0L
sg10
g25
ssS'ci_representante'
p55
(dp56
g4
L9L
sg5
S'VARCHAR(8)'
p57
sg7
L8L
sg8
L0L
sg9
L0L
sg10
g25
ssS'cohorte'
p58
(dp59
g4
L8L
sg5
S'VARCHAR(512)'
p60
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g25
ssS'direccion'
p61
(dp62
g4
L4L
sg5
S'VARCHAR(512)'
p63
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g25
ssS'id'
p64
(dp65
g4
L1L
sg5
S'SERIAL PRIMARY KEY'
p66
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p67
ss.