(dp1
S'ci'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(8) NOT NULL UNIQUE'
p6
sS'length'
p7
I8
sS'notnull'
p8
I01
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'estatus'
p12
(dp13
g4
I7
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'nombre_liceo'
p15
(dp16
g4
I14
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'apellido_representante'
p18
(dp19
g4
I11
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'promedio'
p21
(dp22
g4
I3
sg5
S'INTEGER NOT NULL'
p23
sg7
I512
sg8
I01
sg9
I00
sg10
S'integer'
p24
ssS'telefono_otro'
p25
(dp26
S'length'
p27
I11
sS'unique'
p28
I00
sS'sortable'
p29
I6
sS'sql'
p30
S'INTEGER'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'sexo'
p35
(dp36
g4
I6
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sexo_representante'
p38
(dp39
g27
I512
sg28
I00
sg29
I14
sg30
S'VARCHAR(512)'
p40
sg32
I00
sg33
S'string'
p41
ssS'indicaciones_enfermedad'
p42
(dp43
g27
I512
sg28
I00
sg29
I22
sg30
S'VARCHAR(512)'
p44
sg32
I00
sg33
g41
ssS'telefono_representante_oficina'
p45
(dp46
g27
I11
sg28
I00
sg29
I18
sg30
S'INTEGER'
p47
sg32
I00
sg33
g34
ssS'cohorte'
p48
(dp49
g4
I8
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'correo_representante'
p51
(dp52
g4
I12
sg5
S'VARCHAR(128)'
p53
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p57
ssS'telefono_habitacion'
p58
(dp59
g27
I11
sg28
I00
sg29
I5
sg30
S'INTEGER'
p60
sg32
I00
sg33
g34
ssS'fecha_nacimiento'
p61
(dp62
g4
I5
sg5
S'DATE'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p64
ssS'direccion_representante'
p65
(dp66
S'sortable'
p67
I14
sS'sql'
p68
S'TEXT'
p69
sS'length'
p70
I32768
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'text'
p74
ssS'nombre_representante'
p75
(dp76
g4
I10
sg5
S'VARCHAR(512)'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'direccion'
p78
(dp79
g67
I4
sg68
S'TEXT'
p80
sg70
I32768
sg71
I00
sg72
I00
sg73
g74
ssS'ci_representante'
p81
(dp82
g4
I9
sg5
S'VARCHAR(8)'
p83
sg7
I8
sg8
I00
sg9
I00
sg10
g11
ssS'sufre_enefermedad'
p84
(dp85
g27
I512
sg28
I00
sg29
I20
sg30
S'CHAR(1)'
p86
sg32
I00
sg33
S'boolean'
p87
ssS'telefono_representante_otro'
p88
(dp89
g27
I11
sg28
I00
sg29
I19
sg30
S'INTEGER'
p90
sg32
I00
sg33
g34
ssS'enfermedad'
p91
(dp92
g27
I512
sg28
I00
sg29
I21
sg30
S'VARCHAR(512)'
p93
sg32
I00
sg33
g41
ss.