(dp1
S'ci'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(8) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'nombre_liceo'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'promedio'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p17
sg9
I01
sg10
S'integer'
p18
ssS'telefono_otro'
p19
(dp20
g4
I11
sg5
I00
sg6
I6
sg7
S'INTEGER'
p21
sg9
I00
sg10
g18
ssS'sufre_enefermedad'
p22
(dp23
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'correo_representante'
p26
(dp27
g4
I128
sg5
I00
sg6
I15
sg7
S'VARCHAR(128)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p31
sg9
I00
sg10
g29
ssS'telefono_habitacion'
p32
(dp33
g4
I11
sg5
I00
sg6
I5
sg7
S'INTEGER'
p34
sg9
I00
sg10
g18
ssS'fecha_nacimiento'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p37
sg9
I00
sg10
S'date'
p38
ssS'direccion'
p39
(dp40
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p41
sg9
I00
sg10
S'text'
p42
ssS'telefono_representante_otro'
p43
(dp44
g4
I11
sg5
I00
sg6
I19
sg7
S'INTEGER'
p45
sg9
I00
sg10
g18
ssS'enfermedad'
p46
(dp47
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p48
sg9
I00
sg10
g11
ssS'estatus'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p51
sg9
I00
sg10
g11
ssS'apellido_representante'
p52
(dp53
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p54
sg9
I00
sg10
g11
ssS'sexo'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p57
sg9
I00
sg10
g11
ssS'sexo_representante'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p60
sg9
I00
sg10
g11
ssS'indicaciones_enfermedad'
p61
(dp62
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p63
sg9
I00
sg10
g11
ssS'telefono_representante_oficina'
p64
(dp65
g4
I11
sg5
I00
sg6
I18
sg7
S'INTEGER'
p66
sg9
I00
sg10
g18
ssS'cohorte'
p67
(dp68
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p69
sg9
I00
sg10
g11
ssS'direccion_representante'
p70
(dp71
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p72
sg9
I00
sg10
g42
ssS'nombre_representante'
p73
(dp74
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p75
sg9
I00
sg10
g11
ssS'ci_representante'
p76
(dp77
g4
I8
sg5
I00
sg6
I11
sg7
S'VARCHAR(8)'
p78
sg9
I00
sg10
g11
ss.