(dp1
S'fecha_nacimiento'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'ci'
p12
(dp13
g4
I8
sg5
I01
sg6
I2
sg7
S'VARCHAR(8) NOT NULL UNIQUE'
p14
sg9
I01
sg10
S'string'
p15
ssS'correo_representante'
p16
(dp17
g4
I128
sg5
I00
sg6
I12
sg7
S'VARCHAR(128)'
p18
sg9
I00
sg10
g15
ssS'estatus'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g15
ssS'apellido_representante'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g15
ssS'direccion_representante'
p25
(dp26
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g15
ssS'promedio'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p30
sg9
I01
sg10
S'integer'
p31
ssS'nombre_representante'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g15
ssS'id_liceo'
p35
(dp36
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES liceo (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference liceo'
p38
ssS'sexo'
p39
(dp40
g4
I1
sg5
I00
sg6
I6
sg7
S'VARCHAR(1)'
p41
sg9
I00
sg10
g15
ssS'ci_representante'
p42
(dp43
g4
I8
sg5
I00
sg6
I9
sg7
S'VARCHAR(8)'
p44
sg9
I00
sg10
g15
ssS'cohorte'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
g15
ssS'direccion'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p50
sg9
I00
sg10
g15
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p53
sg9
I00
sg10
g51
ss.