(dp1
S'ci'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(8) NOT NULL UNIQUE'
p6
sS'length'
p7
I8
sS'notnull'
p8
I01
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'estatus'
p12
(dp13
g4
I9
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'nombre_liceo'
p15
(dp16
g4
I17
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'apellido_representante'
p18
(dp19
g4
I13
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'promedio'
p21
(dp22
S'sortable'
p23
I3
sS'sql'
p24
S'FLOAT8 NOT NULL'
p25
sS'length'
p26
I512
sS'notnull'
p27
I01
sS'unique'
p28
I00
sS'type'
p29
S'double'
p30
ssS'cohorte'
p31
(dp32
g4
I10
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'telefono_otro'
p34
(dp35
S'length'
p36
I11
sS'unique'
p37
I00
sS'sortable'
p38
I6
sS'sql'
p39
S'VARCHAR(11)'
p40
sS'notnull'
p41
I00
sS'type'
p42
S'string'
p43
ssS'sexo'
p44
(dp45
g4
I8
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sexo_representante'
p47
(dp48
g4
I14
sg5
S'VARCHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'indicaciones_enfermedad'
p50
(dp51
g4
I22
sg5
S'VARCHAR(512)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'telefono_representante_oficina'
p53
(dp54
g4
I18
sg5
S'INTEGER'
p55
sg7
I11
sg8
I00
sg9
I00
sg10
S'integer'
p56
ssS'sufre_enefermedad'
p57
(dp58
g4
I20
sg5
S'CHAR(1)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p60
ssS'correo_representante'
p61
(dp62
g4
I15
sg5
S'VARCHAR(128)'
p63
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p64
(dp65
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p67
ssS'telefono_habitacion'
p68
(dp69
S'sortable'
p70
I5
sS'sql'
p71
S'VARCHAR(11)'
p72
sS'length'
p73
I11
sS'notnull'
p74
I00
sS'unique'
p75
I00
sS'type'
p76
S'string'
p77
ssS'fecha_nacimiento'
p78
(dp79
g4
I7
sg5
S'DATE'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p81
ssS'direccion_representante'
p82
(dp83
g4
I16
sg5
S'TEXT'
p84
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p85
ssS'nombre_representante'
p86
(dp87
g4
I12
sg5
S'VARCHAR(512)'
p88
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'direccion'
p89
(dp90
g4
I4
sg5
S'TEXT'
p91
sg7
I32768
sg8
I00
sg9
I00
sg10
g85
ssS'ci_representante'
p92
(dp93
g4
I11
sg5
S'VARCHAR(8)'
p94
sg7
I8
sg8
I00
sg9
I00
sg10
g11
ssS'telefono_representante_otro'
p95
(dp96
g4
I19
sg5
S'INTEGER'
p97
sg7
I11
sg8
I00
sg9
I00
sg10
g56
ssS'enfermedad'
p98
(dp99
g4
I21
sg5
S'VARCHAR(512)'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.