(dp1
S'ci_representante_liceo'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES representante_liceo (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference representante_liceo'
p11
ssS'id'
p12
(dp13
S'sortable'
p14
L1L
sS'sql'
p15
S'SERIAL PRIMARY KEY'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'id'
p21
ssS'ci_estudiante'
p22
(dp23
g4
I8
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES estudiante (id) ON DELETE CASCADE  NOT NULL '
p24
sg9
I01
sg10
S'reference estudiante'
p25
ssS'cohorte'
p26
(dp27
g14
L4L
sg15
S'VARCHAR(512) NOT NULL'
p28
sg17
L512L
sg18
L1L
sg19
L0L
sg20
S'string'
p29
ss.