(dp1
S'fecha_nacimiento'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'ci'
p12
(dp13
g4
I2
sg5
S'VARCHAR(8) NOT NULL UNIQUE'
p14
sg7
I8
sg8
I01
sg9
I01
sg10
S'string'
p15
ssS'estatus'
p16
(dp17
g4
I7
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'nombre_liceo'
p19
(dp20
g4
I14
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'apellido_representante'
p22
(dp23
g4
I11
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'direccion_representante'
p25
(dp26
g4
I13
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'promedio'
p28
(dp29
g4
I3
sg5
S'INTEGER NOT NULL'
p30
sg7
I512
sg8
I01
sg9
I00
sg10
S'integer'
p31
ssS'nombre_representante'
p32
(dp33
g4
I10
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'sexo'
p35
(dp36
g4
I6
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'ci_representante'
p38
(dp39
g4
I9
sg5
S'VARCHAR(8)'
p40
sg7
I8
sg8
I00
sg9
I00
sg10
g15
ssS'direccion'
p41
(dp42
g4
I4
sg5
S'VARCHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'cohorte'
p44
(dp45
g4
I8
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'correo_representante'
p47
(dp48
g4
I12
sg5
S'VARCHAR(128)'
p49
sg7
I128
sg8
I00
sg9
I00
sg10
g15
ssS'telefono'
p50
(dp51
S'length'
p52
I11
sS'unique'
p53
I00
sS'sortable'
p54
I15
sS'sql'
p55
S'INTEGER'
p56
sS'notnull'
p57
I00
sS'type'
p58
S'integer'
p59
ssS'id'
p60
(dp61
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p63
ss.