(dp1
S'fecha_nacimiento'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'ci'
p12
(dp13
g4
I8
sg5
I01
sg6
I1
sg7
S'VARCHAR(8), CONSTRAINT  "FK_estudiante_ci__constraint" FOREIGN KEY (ci) REFERENCES usuario (username) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference usuario.username'
p15
ssS'correo_representante'
p16
(dp17
g4
I128
sg5
I00
sg6
I12
sg7
S'VARCHAR(128)'
p18
sg9
I00
sg10
S'string'
p19
ssS'estatus'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'apellido_representante'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g19
ssS'direccion_representante'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g19
ssS'promedio'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER NOT NULL'
p31
sg9
I01
sg10
S'integer'
p32
ssS'nombre_representante'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g19
ssS'id_liceo'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512), CONSTRAINT  "FK_estudiante_id_liceo__constraint" FOREIGN KEY (id_liceo) REFERENCES liceo (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference liceo.id'
p39
ssS'sexo'
p40
(dp41
g4
I1
sg5
I00
sg6
I5
sg7
S'VARCHAR(1)'
p42
sg9
I00
sg10
g19
ssS'ci_representante'
p43
(dp44
g4
I8
sg5
I00
sg6
I9
sg7
S'VARCHAR(8)'
p45
sg9
I00
sg10
g19
ssS'cohorte'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p48
sg9
I00
sg10
g19
ssS'direccion'
p49
(dp50
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p51
sg9
I00
sg10
g19
ssS'eximido'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
S'boolean'
p55
ss.