(dp1
S'tipo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'direccion'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'sede'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'nombre'
p19
(dp20
g4
I512
sg5
I01
sg6
I2
sg7
S'VARCHAR(512) NOT NULL UNIQUE'
p21
sg9
I01
sg10
g11
ssS'telefono'
p22
(dp23
g4
I12
sg5
I00
sg6
I5
sg7
S'VARCHAR(12)'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p27
sg9
I00
sg10
g25
ss.