(dp1
S'nombre'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'zona'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'VARCHAR(512) NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p25
ssS'tipo'
p26
(dp27
g4
I3
sg5
S'VARCHAR(512) NOT NULL'
p28
sg7
I512
sg8
I01
sg9
I00
sg10
g11
ss.