(dp1
S'nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
g4
I128
sg5
I01
sg6
I1
sg7
S'INTEGER NOT NULL UNIQUE'
p14
sg9
I01
sg10
S'integer'
p15
ssS'ci_profesor'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(8), CONSTRAINT  "FK_materia_ci_profesor__constraint" FOREIGN KEY (ci_profesor) REFERENCES usuario (username) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference usuario.username'
p19
ss.