(dp1
S'correo'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Nombre'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'ci'
p15
(dp16
g4
I8
sg5
I01
sg6
I4
sg7
S'VARCHAR(8) NOT NULL UNIQUE'
p17
sg9
I01
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p20
sg9
I00
sg10
g18
ssS'Apellido'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p23
sg9
I01
sg10
g11
ss.