(dp1
S'nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Activo'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
S'boolean'
p15
ssS'fecha_inicio'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'fecha_fin'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p22
sg9
I00
sg10
g19
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p25
sg9
I00
sg10
g23
ss.