(dp1
S'ci'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference usuario'
p11
ssS'nombre_liceo'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES liceo (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference liceo'
p15
ssS'id'
p16
(dp17
S'sortable'
p18
L1L
sS'sql'
p19
S'SERIAL PRIMARY KEY'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'id'
p25
ss.