(dp1
S'correo'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sede'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'ci'
p22
(dp23
S'sortable'
p24
L2L
sS'sql'
p25
S'VARCHAR(8) NOT NULL UNIQUE'
p26
sS'length'
p27
L8L
sS'notnull'
p28
L1L
sS'unique'
p29
L1L
sS'type'
p30
S'string'
p31
ssS'id'
p32
(dp33
g24
L1L
sg25
S'SERIAL PRIMARY KEY'
p34
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'id'
p35
ss.