(dp0
S'correo'
p1
(dp2
S'rname'
p3
S'"correo"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'correo'
p7
sS'sql'
p8
S'VARCHAR(128)'
p9
sS'length'
p10
I128
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'ci'
p15
(dp16
g3
S'"ci"'
p17
sS'sortable'
p18
L2L
sg6
S'ci'
p19
sS'sql'
p20
S'VARCHAR(8) NOT NULL UNIQUE'
p21
sS'length'
p22
L8L
sS'notnull'
p23
L1L
sS'unique'
p24
L1L
sS'type'
p25
S'string'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg18
L1L
sg6
S'id'
p30
sg20
S'SERIAL PRIMARY KEY'
p31
sg22
L512L
sg23
L0L
sg24
L0L
sg25
S'id'
p32
ssS'nombre_liceo'
p33
(dp34
g3
S'"nombre_liceo"'
p35
sS'sortable'
p36
I4
sg6
S'nombre_liceo'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'VARCHAR(512)'
p41
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ss.