(dp1
S'ci'
p2
(dp3
S'length'
p4
I8
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(8) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'nombre_liceo'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'Apellido'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'correo'
p18
(dp19
g4
I128
sg5
I00
sg6
I5
sg7
S'VARCHAR(128)'
p20
sg9
I00
sg10
g11
ssS'Nombre'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p23
sg9
I00
sg10
g11
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p26
sg9
I00
sg10
g24
ss.