(dp0
S'correo'
p1
(dp2
S'rname'
p3
S'"correo"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'correo'
p7
sS'sql'
p8
S'VARCHAR(128)'
p9
sS'length'
p10
I128
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'sede'
p15
(dp16
g3
S'"sede"'
p17
sS'sortable'
p18
I4
sg6
S'sede'
p19
sS'notnull'
p20
I00
sS'length'
p21
I512
sS'sql'
p22
S'VARCHAR(512)'
p23
sS'unique'
p24
I00
sS'type'
p25
S'string'
p26
ssS'ci'
p27
(dp28
g3
S'"ci"'
p29
sS'sortable'
p30
L2L
sg6
S'ci'
p31
sS'sql'
p32
S'VARCHAR(8) NOT NULL UNIQUE'
p33
sS'length'
p34
L8L
sS'notnull'
p35
L1L
sS'unique'
p36
L1L
sS'type'
p37
S'string'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg30
L1L
sg6
S'id'
p42
sg32
S'SERIAL PRIMARY KEY'
p43
sg34
L512L
sg35
L0L
sg36
L0L
sg37
S'id'
p44
ss.