(dp0
S'record_id'
p1
(dp2
S'rname'
p3
S'"record_id"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'record_id'
p7
sS'sql'
p8
S'INTEGER'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'group_id'
p15
(dp16
g3
S'"group_id"'
p17
sS'sortable'
p18
I2
sg6
S'group_id'
p19
sS'notnull'
p20
I00
sS'length'
p21
I512
sS'sql'
p22
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p23
sS'unique'
p24
I00
sS'type'
p25
S'reference auth_group'
p26
ssS'table_name'
p27
(dp28
g3
S'"table_name"'
p29
sg5
I4
sg6
S'table_name'
p30
sg8
S'VARCHAR(512)'
p31
sg10
I512
sg11
I00
sg12
I00
sg13
S'string'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
S'SERIAL PRIMARY KEY'
p37
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p38
ssS'name'
p39
(dp40
g3
S'"name"'
p41
sg5
I3
sg6
S'name'
p42
sg8
S'VARCHAR(512)'
p43
sg10
I512
sg11
I00
sg12
I00
sg13
g32
ss.