(dp0
S'origin'
p1
(dp2
S'rname'
p3
S'"origin"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'origin'
p7
sS'sql'
p8
S'VARCHAR(512)'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'client_ip'
p15
(dp16
g3
S'"client_ip"'
p17
sg5
I3
sg6
S'client_ip'
p18
sg8
S'VARCHAR(512)'
p19
sg10
I512
sg11
I00
sg12
I00
sg13
g14
ssS'user_id'
p20
(dp21
g3
S'"user_id"'
p22
sS'sortable'
p23
I4
sg6
S'user_id'
p24
sS'notnull'
p25
I00
sS'length'
p26
I512
sS'sql'
p27
S'INTEGER REFERENCES "usuario" ("id") ON DELETE CASCADE  '
p28
sS'unique'
p29
I00
sS'type'
p30
S'reference usuario'
p31
ssS'description'
p32
(dp33
g3
S'"description"'
p34
sg5
I6
sg6
S'description'
p35
sg8
S'TEXT'
p36
sg10
I32768
sg11
I00
sg12
I00
sg13
S'text'
p37
ssS'time_stamp'
p38
(dp39
g3
S'"time_stamp"'
p40
sg5
I2
sg6
S'time_stamp'
p41
sg8
S'TIMESTAMP'
p42
sg10
I512
sg11
I00
sg12
I00
sg13
S'datetime'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
S'SERIAL PRIMARY KEY'
p48
sg10
I512
sg11
I00
sg12
I00
sg13
S'id'
p49
ss.